[gd_scene load_steps=6 format=3 uid="uid://ddhsuis6kan0o"]

[ext_resource type="Script" uid="uid://ksv502jh7ven" path="res://Scripts/door.gd" id="1_w6aom"]
[ext_resource type="FontFile" uid="uid://cl63wqayg36i6" path="res://Assets/Fonts/C64_Pro_Mono-STYLE.ttf" id="2_p0e35"]

[sub_resource type="CylinderMesh" id="CylinderMesh_h7j2x"]
height = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h7j2x"]
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_h7j2x"]
radius = 1.75104

[node name="Door" type="Node3D"]
script = ExtResource("1_w6aom")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("CylinderMesh_h7j2x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000263631, -0.00100636, 0.00048244)
shape = SubResource("CylinderShape3D_h7j2x")

[node name="HintArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HintArea"]
shape = SubResource("SphereShape3D_h7j2x")

[node name="Label" type="Label" parent="."]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -14.0
offset_right = 112.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.503906, 0.503906, 0.503906, 1)
theme_override_fonts/font = ExtResource("2_p0e35")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
uppercase = true

[connection signal="area_entered" from="HintArea" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="HintArea" to="." method="_on_area_3d_area_exited"]
