[gd_scene load_steps=3 format=3 uid="uid://dludlq14jgsq0"]

[sub_resource type="BoxMesh" id="BoxMesh_8qvjp"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_8im7b"]
size = Vector3(2, 0.2, 2)

[node name="navtile" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("BoxMesh_8qvjp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000768423, -0.203461, -0.000113249)
shape = SubResource("BoxShape3D_8im7b")
